<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Templates/Main%20menu/Submenu/Settings/Settings%20category/SettingsCategory.uss?fileID=7433441132597879392&amp;guid=c9b644d2d2871254597f8563cd2cb6bb&amp;type=3#SettingsCategory" />
    <engine:VisualElement name="Root" class="settingsCategory">
        <engine:Label text="Label" />
    </engine:VisualElement>
</engine:UXML>
