.settingsElement {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    max-height: 100px;
    border-left-width: 4px;
    background-color: rgba(0, 0, 0, 0.18);
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.settingsElement > Label {
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    width: 300px;
}

.settingsElement > Slider {
    max-width: 400px;
}

.settingsElement > FloatField {
    background-color: rgb(223, 223, 223);
    max-width: 80px;
    min-height: 50px;
    -unity-text-align: middle-center;
    font-size: 20px;
    -unity-font-style: bold;
}

.settingsElement > Toggle {
}

.settingsElement > TextField {
    width: 50px;
    height: 50px;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.settingsElement > EnumField {
    max-width: 400px;
}
