.submenuButton {
    width: 300px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(31, 31, 31);
    background-color: rgba(0, 0, 0, 0);
}

.submenuButton:hover {
    color: rgb(223, 223, 223);
    border-left-color: rgb(223, 223, 223);
    border-right-color: rgb(223, 223, 223);
    border-top-color: rgb(223, 223, 223);
    border-bottom-color: rgb(223, 223, 223);
    border-top-width: 3px;
    border-bottom-width: 3px;
}
